<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raul Gomez</title>
    <link rel="icon" href="img/favicon.ico" type="image/vnd.icon">
    <link rel=stylesheet href="estilos/estilo1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tourney:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Iceland&family=Tourney:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>


<body>
<div id="todo1">
    
    

    <div id="titulo">
        <h1>Raúl Gómez</h1>
        </div>

        <div class="texto">
        <h2>Hola! Mi nickname es 60F10 que significa gofio pero al estar escrito con números queda como guay.
        </h2>
        </div>

        <div class="marcoimagen">
        <img  class="imagen" id="imagen1" src="img/Yo_photo_2025-09-18_12-09-24.jpg" alt="Selfie en Covadonga">    
        </div>


            <div class="texto">
            <h3>¿Quién soy?</h3>
            <p>
            Soy Raúl y me gusta moverme entre distintos mundos: la tecnología, el cine, la fotografía y la ciencia. Me gusta aprender cosas nuevas y disfrutar de los detalles, ya sea viendo una buena película, capturando momentos con la cámara o investigando sobre algún tema curioso.
            </p>
            </div>

            <div class="marcoimagen">
            <img  class="imagen" id="imagen2" src="img/yoObservatorio.jpg" alt="Yo cuando fui a instalar un Firewall al Observatorio del Teide">    
            </div>

            <div class="texto">
            <h3>Lo que me motiva</h3>
            <p>
            La tecnología me atrae porque siempre está cambiando y abre un montón de posibilidades. Me gusta experimentar, probar cosas diferentes y ver cómo se pueden usar para crear algo útil o simplemente divertido.
            </p>
            </div>

            <div class="marcoimagen">
            <img  class="imagen" id="imagen3" src="img/romeria.jpg" alt="Yo cuando saque fotos en la romeria de Tegueste">    
            </div>

            <div class="texto">
            <h3>Más allá de lo técnico</h3>
            <p>El cine y la fotografía son dos pasiones que me acompañan. El cine me permite viajar a otros mundos y analizar cómo se cuentan las historias a través de imágenes, música y diálogos. La fotografía, en cambio, me da la oportunidad de detener el tiempo y fijarme en lo que normalmente pasa desapercibido. Lo que más me gusta es volver a ver esas fotos años después, viajar de nuevo a esos momentos y disfrutar de la nostalgia que traen consigo.
            </div>

            <div class="marcoimagen">
            <img  class="imagen" id="imagen4" src="img/PerroAgua.jpg" alt="Un perrito bebiendo agua">    
            </div>

            <div class="texto">
            <h3>Mis metas</h3>
            <p>
            Actualmente estoy estudiando Desarrollo Web con la idea de, a largo plazo, conseguir un trabajo en remoto que me permita moverme con libertad y gestionar mi tiempo como quiera. Para mí, la independencia y la flexibilidad son claves para poder equilibrar lo profesional con lo personal.
            </p>
            </div>

            <div class="marcoimagen">
            <img  class="imagen" id="imagen5" src="img/espalda1photo_2025-09-18_12-09-56.jpg" alt="Yo de espaldas en Asturias">    
            </div>

            <div class="texto">
            <h3>Cómo me defino</h3>
            <p>
            Soy una persona curiosa y bastante abierta, me gusta descubrir, compartir y también reírme de las cosas. De todas las cosas. Me quedo con lo que me hace crecer e intento disfrutar tanto del proceso como del resultado.
            </p>
            </div>

            <div class="marcoimagen">
            <img  class="imagen" id="imagen6" src="img/yofondoblanco.jpg" alt="Yo en un fondo blanco">
            </div>
</div>            
</body>
</html>